# ExploreRussiaWebApp

./: ExploreRussiaWebApp.sln
ExploreRussia.Domain/: ExploreRussia.Domain.csproj
ExploreRussiaWebApp/: ExploreRussiaWebApp.csproj  Program.cs  appsettings.json
ExploreRussiaWebApp/Controllers/: AccountController.cs  AdminController.cs  ExploreRussiaController.cs  GuideController.cs  GuideController1.cs  HomeController.cs  OrderController.cs  TripController.cs
ExploreRussiaWebApp/Docs/: ПЗ_ДИПЛОМ.docx  Поястнительная записка.docx
ExploreRussiaWebApp/Models/: ErrorViewModel.cs
ExploreRussiaWebApp/Models/Account/: AccountViewModel.cs  FillUserViewModel.cs
ExploreRussiaWebApp/Models/Home/: HomeViewModel.cs
ExploreRussiaWebApp/Properties/: launchSettings.json
ExploreRussiaWebApp/Views/: _ViewImports.cshtml
ExploreRussiaWebApp/Views/Account/: AccessDenied.cshtml  FillUserInfo.cshtml  Index.cshtml  _Login.cshtml  _Register.cshtml
ExploreRussiaWebApp/Views/Admin/: EditOrder.cshtml  Index.cshtml  Statistics.cshtml
ExploreRussiaWebApp/Views/Guide/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditList.cshtml  Index.cshtml
ExploreRussiaWebApp/Views/Home/: BookTrip.cshtml  Guides.cshtml  Index.cshtml  Privacy.cshtml  User.cshtml  UserProfile.cshtml
ExploreRussiaWebApp/Views/Order/: Create.cshtml
ExploreRussiaWebApp/Views/Shared/: _Layout.cshtml
ExploreRussiaWebApp/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ExploreRussiaWebApp/wwwroot/css/: site.css
ExploreRussiaWebApp/wwwroot/js/: site.js
(+29 files in other folders)
